# PemogramanDesktop

./: Desktop5_CaffeeShopWithLogin.sln  PemogramanDesktop.sln
Desktop5_CaffeeShopWithLogin/: AdminPanel.Designer.cs  AdminPanel.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  MenuAddDetail.Designer.cs  MenuAddDetail.cs  PemogramanDesktop.csproj  Program.cs
PemogramanDesktop/: APIAccess.Designer.cs  APIAccess.cs  AdminPanel.Designer.cs  AdminPanel.cs  App.config  ChatMenu.Designer.cs  ChatMenu.cs  Item.cs  ItemManager.Designer.cs  ItemManager.cs  Login.Designer.cs  Login.cs  ManagerPanel.Designer.cs  ManagerPanel.cs  Menu.Designer.cs  Menu.cs  MenuAddDetail.Designer.cs  MenuAddDetail.cs  PemogramanDesktop.csproj  Program.cs  Records.Designer.cs  Records.cs  SQL.Designer.cs  SQL.cs  Transaction.cs  TransactionDetail.cs  User.cs  UserManager.Designer.cs  UserManager.cs
PemogramanDesktop/Properties/: Settings.Designer.cs  Settings.settings
